ITEM 1A. RISK FACTORS 

        In addition to the other information set forth in this report, you should carefully consider the following factors which could materially affect our business, financial condition or future results. The risks described below are not the only risks facing our Company. Additional risks and uncertainties not currently known to us or that we currently deem to be immaterial also may materially adversely affect our business, financial condition and/or operating results.

Obesity concerns may reduce demand for some of our products.

        Consumers, public health officials and government officials are becoming increasingly aware of and concerned about the public health consequences associated with obesity, particularly among young people. In addition, recent press reports indicate that lawyers and consumer advocates have publicly threatened to instigate litigation against companies in our industry, including us, alleging unfair and/or deceptive practices related to contracts to sell soft drinks and other beverages in schools. Increasing public awareness about these issues and negative publicity resulting from actual or threatened legal actions may reduce demand for our non-diet carbonated beverages, which could affect our profitability.

12


Water scarcity and poor quality could negatively impact the Coca-Cola system's production costs and capacity.

        Water is the main ingredient in substantially all of our products. It is also a limited resource in many parts of the world, facing unprecedented challenges from overexploitation, increasing pollution and poor management. As demand for water continues to increase around the world and as the quality of available water deteriorates, our system may incur increasing production costs or face capacity constraints which could adversely affect our profitability in the long run.

Changes in the nonalcoholic beverages business environment could impact our financial results.

        The nonalcoholic beverages business environment is rapidly evolving as a result of, among other things, changes in consumer preferences, including changes based on health and nutrition considerations and obesity concerns, shifting consumer preferences and needs, changes in consumer lifestyles, increased consumer information and competitive product and pricing pressures. In addition, the industry is being affected by the trend toward consolidation in the retail channel, particularly in Europe and the United States. If we are unable to successfully adapt to this rapidly changing environment, our net income, share of sales and volume growth could be negatively affected.

Increased competition could hurt our business.

        The nonalcoholic beverages segment of the commercial beverages industry is highly competitive. We compete with major international beverage companies that, like our Company, operate in multiple geographic areas, as well as numerous firms that are primarily local in operation. In many countries in which we do business, including the United States, PepsiCo, Inc. is a primary competitor. Other significant competitors include Nestl�, Cadbury Schweppes plc, Groupe Danone and Kraft Foods Inc. Our ability to gain or maintain share of sales or gross margins in the global market or in various local markets may be limited as a result of actions by competitors.

If we are unable to enter or expand our operations in developing and emerging markets, our growth rate could be negatively affected.

        Our success depends in part on our ability to penetrate developing and emerging markets, which in turn depends on economic and political conditions in these markets and on our ability to acquire or form strategic business alliances with local bottlers and to make necessary infrastructure enhancements to production facilities, distribution networks, sales equipment and technology. Moreover, the supply of our products in developing and emerging markets must match customers' demand for those products. Due to product price, limited purchasing power and cultural differences, there can be no assurance that our products will be accepted in any particular developing or emerging market.

Fluctuations in foreign currency exchange and interest rates could affect our financial results.

        We earn revenues, pay expenses, own assets and incur liabilities in countries using currencies other than the U.S. dollar, including the euro, the Japanese yen, the Brazilian real and the Mexican peso. In 2005, we used 45 functional currencies in addition to the U.S. dollar and derived approximately 71 percent of our net operating revenues from operations outside of our North America operating group. Because our consolidated financial statements are presented in U.S. dollars, we must translate revenues, income and expenses as well as assets and liabilities into U.S. dollars at exchange rates in effect during or at the end of each reporting period. Therefore, increases or decreases in the value of the U.S. dollar against other major currencies will affect our net revenues, operating income and the value of balance sheet items denominated in foreign currencies. Because of the geographic diversity of our operations, weaknesses in some currencies might be offset by strengths in others over time. We also use derivative financial instruments to further reduce our net exposure to currency exchange rate fluctuations. However, we cannot assure you that fluctuations in foreign currency exchange rates, particularly the strengthening of the U.S. dollar against major currencies, would not materially affect our financial results. In

13


addition, we are exposed to adverse changes in interest rates. When appropriate, we use derivative financial instruments to reduce our exposure to interest rate risks. We cannot assure you, however, that our financial risk management program will be successful in reducing the risks inherent in exposures to interest rate fluctuations.

We rely on our bottling partners for a significant portion of our business. If we are unable to maintain good relationships with our bottling partners, our business could suffer.

        We generate a significant portion of our net revenues by selling concentrates and syrups to bottlers in which we do not have any ownership interest or in which we have a noncontrolling ownership interest. In 2005, approximately 83 percent of our worldwide unit case volume was produced and distributed by bottling partners in which the Company did not have controlling interests. As independent companies, our bottling partners, some of which are publicly traded companies, make their own business decisions that may not always align with our interests. In addition, many of our bottling partners have the right to manufacture or distribute their own products or certain products of other beverage companies. If we are unable to provide an appropriate mix of incentives to our bottling partners through a combination of pricing and marketing and advertising support, they may take actions that, while maximizing their own short-term profits, may be detrimental to our Company or our brands, or they may devote more of their energy and resources to business opportunities or products other than those of the Company. Such actions could, in the long run, have an adverse effect on our profitability. In addition, the loss of one or more major customers by one of our major bottling partners, or disruptions of bottling operations that may be caused by strikes, work stoppages or labor unrest affecting such bottlers, could indirectly affect our results.

If our bottling partners' financial condition deteriorates, our business and financial results could be affected.

        The success of our business depends on the financial strength and viability of our bottling partners. Our bottling partners' financial condition is affected in large part by conditions and events that are beyond our control, including competitive and general market conditions in the territories in which they operate and the availability of capital and other financing sources on reasonable terms. While under our bottlers' agreements we generally have the right to unilaterally change the prices we charge for our concentrates and syrups, our ability to do so may be materially limited by the financial condition of the applicable bottlers and their ability to pass price increases along to their customers. In addition, because we have investments in certain of our bottling partners, which we account for under the equity method, our operating results include our proportionate share of such bottling partners' income or loss. Also, a deterioration of the financial condition of bottling partners in which we have investments could affect the carrying value of such investments and result in write-offs. Therefore, a significant deterioration of our bottling partners' financial condition could adversely affect our financial results.

If we are unable to renew collective bargaining agreements on satisfactory terms or we experience strikes or work stoppages, our business could suffer.

        Many of our employees at our key manufacturing locations are covered by collective bargaining agreements. If we are unable to renew such agreements on satisfactory terms, our labor costs could increase, which would affect our profit margins. In addition, strikes or work stoppages at any of our major manufacturing plants could impair our ability to supply concentrates and syrups to our customers, which would reduce our revenues and could expose us to customer claims.

Increase in the cost of energy could affect our profitability.

        Our Company-owned bottling operations and our bottling partners operate a large fleet of trucks and other motor vehicles. In addition, we and our bottlers use a significant amount of electricity, natural gas and other energy sources to operate our concentrate and bottling plants. An increase in the price of fuel and other energy

14


sources would increase our and the Coca-Cola system's operating costs and, therefore could negatively impact our profitability.

Increase in cost, disruption of supply or shortage of raw materials could harm our business.

        We and our bottling partners use various raw materials in our business including high fructose corn syrup, sucrose, aspartame, saccharin, acesulfame potassium, sucralose and orange juice concentrate. The prices for these raw materials fluctuate depending on market conditions. Substantial increases in the prices for our raw materials, to the extent they cannot be recouped through increases in the prices of finished beverage products, would increase our and the Coca-Cola system's operating costs and could reduce our profitability. Increases in the prices of our finished products resulting from higher raw material costs could affect affordability in some markets and reduce Coca-Cola system sales. In addition, some of these raw materials, such as aspartame, acesulfame potassium and sucralose, are available from a limited number of suppliers. We cannot assure you that we will be able to maintain favorable arrangements and relationships with these suppliers. An increase in the cost or a sustained interruption in the supply or shortage of some of these raw materials that may be caused by a deterioration of our relationships with suppliers or by events such as natural disasters, power outages, labor strikes or the like, could negatively impact our net revenues and profits.

Changes in laws and regulations relating to beverage containers and packaging could increase our costs and reduce demand for our products.

        We and our bottlers currently offer nonrefillable, recyclable containers in the United States and in various other markets around the world. Legal requirements have been enacted in various jurisdictions in the United States and overseas requiring that deposits or certain ecotaxes or fees be charged for the sale, marketing and use of certain nonrefillable beverage containers. Other beverage container-related deposit, recycling, ecotax and/or product stewardship proposals have been introduced in various jurisdictions in the United States and overseas and we anticipate that similar legislation or regulations may be proposed in the future at local, state and federal levels, both in the United States and elsewhere. If these types of requirements are adopted and implemented on a large scale in any of the major markets in which we operate, they could affect our costs or require changes in our distribution model, which could reduce our profitability or revenues. In addition, container-deposit laws, or regulations that impose additional burdens on retailers, could cause a shift away from our products to retailer-proprietary brands, which could impact the demand for our products in the affected markets.

Significant additional labeling or warning requirements may inhibit sales of affected products.

        Various jurisdictions may seek to adopt significant additional product labeling or warning requirements relating to the chemical content or perceived adverse health consequences of certain of our products. These types of requirements, if they become applicable to one or more of our major products under current or future environmental or health laws or regulations, may inhibit sales of such products. In California, a law requires that a specific warning appear on any product that contains a component listed by the state as having been found to cause cancer or birth defects. This law recognizes no generally applicable quantitative thresholds below which a warning is not required. If a component found in one of our products is added to the list, or if the increasing sensitivity of detection methodology that may become available under this law and related regulations as they currently exist, or as they may be amended, results in the detection of an infinitesimal quantity of a listed substance in one of our beverages produced for sale in California, the resulting warning requirements or adverse publicity could affect our sales.

Unfavorable economic and political conditions in international markets could hurt our business.

        We derive a significant portion of our net revenues from sales of our products in international markets. In 2005, our operations outside of our North America operating group accounted for approximately 71 percent of our net operating revenues. Unfavorable economic and political conditions in these markets, including civil

15


unrest and governmental changes, could undermine consumer confidence and reduce the consumers' purchasing power, thereby reducing demand for our products. In addition, product boycotts resulting from political activism could reduce demand for our products, while restrictions on our ability to transfer earnings or capital across borders that may be imposed or expanded as a result of political and economic instability could impact our profitability. Without limiting the generality of the preceding sentence, the current unstable economic and political conditions and civil unrest and political activism in the Middle East, India or the Philippines, the unstable situation in Iraq, or the continuation or escalation of terrorist activities could adversely impact our international business.

Changes in commercial and market practices within the European Economic Area may affect the sales of our products.

        We and our bottlers are subject to an Undertaking, rendered legally binding in June 2005 by a decision of the European Commission, pursuant to which we committed to make certain changes in our commercial and market practices in the European Economic Area Member States. The Undertaking potentially applies in 27 countries and in all channels of distribution where our carbonated soft drinks account for over 40 percent of national sales and twice the nearest competitor's share. The commitments we and our bottlers made in the Undertaking relate broadly to exclusivity, percentage-based purchasing commitments, transparency, target rebates, tying, assortment or range commitments, and agreements concerning products of other suppliers. The Undertaking also applies to shelf space commitments in agreements with take-home customers and to financing and availability agreements in the on-premise channel. In addition, the Undertaking includes commitments that are applicable to commercial arrangements concerning the installation and use of technical equipment (such as coolers, fountain equipment and vending machines). Adjustments to our business model in the European Economic Area Member States as a result of these commitments or of future interpretations of European Union competition laws and regulations could adversely affect our sales in the European Economic Area markets.

Litigation or legal proceedings could expose us to significant liabilities and thus negatively affect our financial results.

        We are party to various litigation claims and legal proceedings. We evaluate these litigation claims and legal proceedings to assess the likelihood of unfavorable outcomes and to estimate, if possible, the amount of potential losses. Based on these assessments and estimates, if any, we establish reserves and/or disclose the relevant litigation claims or legal proceedings, as appropriate. These assessments and estimates are based on the information available to management at the time and involve a significant amount of management judgment. We caution you that actual outcomes or losses may differ materially from those envisioned by our current assessments and estimates. In addition, new or adverse developments in existing litigation claims or legal proceedings involving our Company could require us to establish or increase litigation reserves or enter into unfavorable settlements or satisfy judgments for monetary damages for amounts significantly in excess of current reserves, which could adversely affect our financial results for future periods.

Adverse weather conditions could reduce the demand for our products.

        The sales of our products are influenced to some extent by weather conditions in the markets in which we operate. Unusually cold weather during the summer months may have a temporary effect on the demand for our products and contribute to lower sales, which could have an adverse effect on our results of operations for those periods.

16


If we are unable to maintain brand image and product quality, or if we encounter other product issues such as product recalls, our business may suffer.

        Our success depends on our ability to maintain brand image for our existing products and effectively build up brand image for new products and brand extensions. We cannot assure you, however, that additional expenditures and our renewed commitment to advertising and marketing will have the desired impact on our products' brand image and on consumer preferences. Product quality issues, real or imagined, or allegations of product contamination, even when false or unfounded, could tarnish the image of the affected brands and may cause consumers to choose other products. In addition, because of changing government regulations or implementation thereof, allegations of product contamination or lack of consumer interest in certain products, we may be required from time to time to recall products entirely or from specific markets. Product recalls could affect our profitability and could negatively affect brand image. Also, adverse publicity surrounding obesity concerns, water usage, labor relations and the like could negatively affect our Company's overall reputation and our products' acceptance by consumers.

Changes in the legal and regulatory environment in the countries in which we operate could increase our costs or reduce our revenues.

        Our Company's business is subject to various laws and regulations in the numerous countries throughout the world in which we do business, including laws and regulations relating to competition, product safety, advertising and labeling, container deposits, recycling or stewardship, the protection of the environment, and employment and labor practices. In the United States, the production, distribution and sale of many of our products are subject to, among others, the Federal Food, Drug and Cosmetic Act, the Occupational Safety and Health Act, the Lanham Act, as well as various state and local statutes and regulations. Outside the United States, the production, distribution, sale, advertising and labeling of many of our products are also subject to various laws and regulations. Changes in applicable laws or regulations or evolving interpretations thereof could, in certain circumstances result in increased compliance costs or capital expenditures, which could affect our profitability, or impede the production or distribution of our products, which could affect our revenues.

Changes in accounting standards and taxation requirements could affect our financial results.

        New accounting standards or pronouncements that may become applicable to our Company from time to time, or changes in the interpretation of existing standards and pronouncements, could have a significant effect on our reported results for the affected periods. We are also subject to income tax in the numerous jurisdictions in which we generate revenues. In addition, our products are subject to import and excise duties and/or sales or value-added taxes in many jurisdictions in which we operate. Increases in income tax rates could reduce our after-tax income from affected jurisdictions, while increases in indirect taxes could affect our products' affordability and therefore reduce our sales.

If we are not able to achieve our overall long term goals, the value of an investment in our Company could be negatively affected.

        We have established and publicly announced certain long-term growth objectives. These objectives were based on our evaluation of our growth prospects, which are generally based on volume and sales potential of many product types, some of which are more profitable than others, and on an assessment of potential level or mix of product sales. There can be no assurance that we will achieve the required volume or revenue growth or mix of products necessary to achieve our growth objectives.

If we are unable to protect our information systems against data corruption, cyber-based attacks or network security breaches, our operations could be disrupted.

        We are increasingly dependent on information technology networks and systems, including the Internet, to process, transmit and store electronic information. In particular, we depend on our information technology

17


infrastructure for digital marketing activities and electronic communications among our locations around the world and between Company personnel and our bottlers, other customers and suppliers. Security breaches of this infrastructure can create system disruptions, shutdowns or unauthorized disclosure of confidential information. If we are unable to prevent such breaches, our operations could be disrupted or we may suffer financial damage or loss because of lost or misappropriated information.

We may be required to recognize additional impairment charges.

        We assess our goodwill, trademarks and other intangible assets and our long-lived assets as and when required by generally accepted accounting principles in the United States to determine whether they are impaired. In 2005, we recorded impairment charges of approximately $89 million related to our operations and investments in the Philippines, while in 2004 we recorded impairment charges of approximately $374 million primarily related to franchise rights at Coca-Cola Erfrischungsgetraenke AG ("CCEAG"). If market conditions in Germany, India or the Philippines deteriorate further or structural changes we have implemented have negative effects on our operating results in these markets, we may be required to record additional impairment charges. In addition, unexpected declines in our operating results and future structural changes or divestitures in these and other markets may also result in impairment charges. Additional impairment charges would reduce our reported earnings for the periods in which they are recorded.

Global or regional catastrophic events could impact our operations and financial results.

        Because of our global presence and worldwide operations, our business can be affected by large-scale terrorist acts, especially those directed against the United States or other major industrialized countries; the outbreak or escalation of armed hostilities; major natural disasters; or widespread outbreaks of infectious diseases such as avian influenza or severe acute respiratory syndrome (generally known as SARS). Such events could impair our ability to manage our business around the world, could disrupt our supply of raw materials, and could impact production, transportation and delivery of concentrates, syrups and finished products. In addition, such events could cause disruption of regional or global economic activity, which can affect consumers' purchasing power in the affected areas and, therefore, reduce demand for our products.